fauna_key=
jwt_secret=speakmonstroussharpenergrandma
mongo_user=testuser
mongo_secret=
mongo_db=test
port=9100
redis_url=redis://redis-11861.c10.us-east-1-2.ec2.cloud.redislabs.com:11861
redis_secret=
